<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.a1{
font-size: 30px;
text-align: center;
padding:30px;
color: white;
background-color: #93c;
}
.a2{
list-style: none;
float: left;
width: 25%;
padding: 30px;
}
.a2 li{
text-align: center;
padding: 16px;
color: white;
background-color: #33b3e5;
margin-bottom: 8px;
box-shadow: 0 1px 3px rgba(0,0,0,0.5), 0 1px 2px rgba(0,0,0,0.5);
}
.a3{
/* width: 70%; */
float: left;
padding: 10px;
}
.a2 li:hover{
background-color: #0099cc;
}

.a3{
content:"";
clear:both;
display: block;
}
[class*="col-"] {
float: left;
padding: 30px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

    
    
    </style>
</head>
<body>
    <div>
        <h1 class="a1">标题</h1>
        </div>
        <div class="a3">
        <div>
        <ul class="a2 col-3">
        <li>新闻</li>
        <li>主页</li>
        <li>更多</li>
        </ul>
        </div>
        <div class="col-9">
        <h1>李时珍（明朝医药学家）</h1>
        随父学医
        李时珍塑像
        李时珍塑像
        李时珍，明武宗正德十三年农历五月二十六日（1518年7月3日）生于湖北蕲春县蕲州镇东长街之瓦屑坝。
        其祖父是草药医生，父亲李言闻是当时名医，曾任太医院例目。当时民间医生地位低下，生活艰苦，其父不愿李时珍再学医药。李时珍14岁时随父到黄州府应试，中秀才而归，李时珍出身于医生世家，自幼热爱医学，并不热衷于科举，其后曾三次赴武昌应试，均不第，故决心弃儒学医，钻研医学。23岁随其父学医，医名日盛。[5] 
        为太医
        明世宗嘉靖三十年（1551年），李时珍38岁时，因治好了富顺王朱厚焜儿子的病而医名大显，被武昌的楚王朱英裣聘为王府的“奉祠正”，兼管良医所事务。明嘉靖三十五年（1556年）李时珍又被推荐到太医院工作。授“太医院判”职务。三年后，又被推荐上京任太医院判。任职一年，便辞职回乡。
        关于李时珍这一段在太医院工作的经历，史学界有诸多争论，有人认为李时珍曾出任太医院院判（正六品），但也有人认为他只是担当御医（正八品）。无论其职位高低，李时珍被荐于朝是不可否认的事实。太医院的工作经历，有可能给他的一生带来了重大影响，为编写《本草纲目》打下基础。这期间，李时珍积极地从事药物研究工作，经常出入于太医院的药房及御药库，认真仔细地比较、鉴别各地的药材，搜集了大量的资料，同时还有机会饱览了王府和皇家珍藏的丰富典籍，包括《本草品汇精要》。与此同时从宫廷中获得了当时有关民间的大量本草相关信息，并看到了许多平时难以见到的药物标本，开阔了眼界，丰富知识。[5] 
        东璧堂行医
        东璧堂是李时珍于明世宗嘉靖三十七年（1558年）从太医院还乡后创立的堂号，辞官返乡后坐堂行医，致力于对药物的考察研究，在此期间，以自己的字——东璧为堂号，创立了东璧堂。
        潜心著述
       
        </div>
        </div> 
</body>
</html>