<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格作业（武志超）</title>
    <style>
   *{
     margin: 0;
    padding: 0;
    font-family: 华文新魏;
    color: #5C4033;
    font-weight: 600;
} 
tr{
    height:35px;
}
.xingming{
    font-size: 20px;
 
   height: 25px;
   width: 90px;
   opacity: 0.5;
   -webkit-opacity:0.5;
}

.xingming1{
    font-size: 20px;
    width: 123px;
    height: 25px;
    opacity: 0.5;
    -webkit-opacity:0.5;
}
.xingming2{
    font-size: 20px;
    width: 206px;
    height: 25px;
    opacity: 0.5;
    -webkit-opacity:0.5;
}
.xingming3{
    font-size: 20px;
    width: 206px;
    height: 23px;
    opacity: 0.5;
    -webkit-opacity:0.5;   
}
.xingming4{
    font-size: 20px;
    width: 320px;
    height: 23px;
    opacity: 0.5;
    -webkit-opacity:0.5;   
}

.img{
    position: absolute;
    opacity: 0.5;
    filter:alpha(opacity=50); 
    -webkit-opacity:0.5;   
    -moz-opacity:0.5;  
    -khtml-opacity: 0.5;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url(1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%  100%; 
} 
.wu{
    float: left;
    margin-left: 200px;
    margin-top: 200px;
}
h2{
    
    margin: 0 10px;
    font-size:40px;
    color: #5C4033 ;
    text-shadow:20px 20px 40px #ec760c;
   margin-bottom: 5px;
   font-family: 华文彩云;
   text-align: center;
   
  }   

.wrap{ 
    border-collapse: collapse;
    text-align: left;
    width:55%;
     height:40px;
     margin: 0 25%;
     font-size: 20px;
     border:1px solid #32CD99;
   }
.wrap  .zuyuan{
    height:50px;
     text-align:center;
     margin: 10px 0;
}

  

.table{
   
    color: white;
    background-color: rgba(0, 153, 204, 0.562);
} 
      
       
       
    
    </style>
    <!-- <link rel="stylesheet" href="作业.css"> -->
     
</head>
<body >
    <div class="img" >
        
    </div>
    <div class="wu">
        <h2>武</h2>
        <h2>志</h2>
        <h2>超</h2>
        <h2>作</h2>
        <h2>品</h2>
    </div>
    <div class="wu1">
    <h2>浑河堡基督教会小组周报告</h2> 
       
    <table  border="1"  class="wrap">
        
        
        <tr >
            <td width="130px" class="table">组长姓名
                
            </td>
            <td width="90px" class="table"><input type="text" class="xingming"></td>
            <td colspan="3" class=" table">接待家庭 :<input type="text" class="xingming1"></td>
            <td width="90px" class="table">填表日期</td>
            <td colspan="2" class="table"><input type="text" class="xingming2"></td>
        </tr>
        
        
        <tr >
            <td class="table">司会</td>
            <td class="table"><input type="text" name="wu" class="xingming"></td>
            <td width="80px" class="table">领诗</td>
            <td width="90px" class="table"><input type="text" name="wu" class="xingming"></td>
            <td width="90px" class="table">分享</td>
            <td  class="table"><input type="text" name="wu" class="xingming"></td>
            <td width="60px" class="table">代祷</td>
            <td width="150px" class="table"><input type="text" name="wu" class="xingming"></td>
        </tr>
        
        <tr>
            <td colspan="2">
                <span style="margin-right:px;">出席</span>  
                <span  class="chuxi">男 : 
                    <select name="" id="" style="height:25px;">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                    </select> </span>   
                    女：
                    <select name="" id="" style="height:25px;">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>            
                    </td>
                    <td colspan="2">合计:<input type="text" name="wu" class="xingming"></td>
                    <td colspan="3">
                        <span style="margin-right:5px;">缺席</span>  
                        <span style="margin-right:5px;">男 :
                            <select name="" id="" style="height:25px;">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                            </select>          
                        </span>   
                        女：
                        <select name="" id="" style="height:25px;">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                        </select>
                    </td>
                    <td colspan="2">合计:
                        <input type="text" name="wu" class="xingming">
                    </td>
                </tr>
                
                <tr>
                    <td>主日经文</td>
                    <td colspan="3"><input type="text" name="wu" class="xingming2"></td>
                    <td>讲道题目</td>
                    <td colspan="3"><input type="text" name="wu" class="xingming2"></td>
                </tr>
                
                <tr class="zuyuan">
                    <td>组员报名</td>
                    <td colspan="6">组员分享.主日和小组缺席情况.特殊祷告题目.探访.新家族认领.服侍情况.外来访客.需要教会支持事项.合理化建议.有什么就写什么。</td>
                    <td>胎信徒代祷</td>
       </tr>
       
       <tr height="28px">
           <td><input type="text" name="wu" class="xingming1"></td>
           <td colspan="6"></td>
           <td><input type="text" name="wu" class="xingming3"></td>
        </tr>
        
        <tr height="28px">
            <td><input type="text" name="wu" class="xingming1"></td>
            <td colspan="6"></td>
            <td><input type="text" name="wu" class="xingming3"></td>
        </tr>
        
        <tr height="28px">
            <td><input type="text" name="wu" class="xingming1"></td>
            <td colspan="6"></td>
            <td><input type="text" name="wu" class="xingming3"></td>
        </tr>
        
        <tr height="28px">
            <td><input type="text" name="wu" class="xingming1"></td>
            <td colspan="6"></td>
            <td><input type="text" name="wu" class="xingming3"></td>
        </tr>
        
        <tr height="28px">
            <td><input type="text" name="wu" class="xingming1"></td>
            <td colspan="6"></td>
            <td><input type="text" name="wu" class="xingming3"></td>
        </tr>
        
        <tr height="28px">
            <td><input type="text" name="wu" class="xingming1"></td>
            <td colspan="6"></td>
            <td><input type="text" name="wu" class="xingming3"></td>
        </tr>
        
        <tr height="28px">
            <td><input type="text" name="wu" class="xingming1"></td>
            <td colspan="6"></td>
            <td><input type="text" name="wu" class="xingming3"></td>
        </tr>
        
        <tr height="28px">
            <td><input type="text" name="wu" class="xingming1"></td>
            <td colspan="6"></td>
            <td><input type="text" name="wu" class="xingming3"></td>
        </tr>
        
        <tr>
            <td>落户胎信徒</td>
            <td colspan="6"></td>
            <td><input type="text" name="wu" class="xingming3"></td>
        </tr>
        
        <tr>
            <td>减员原因</td>
            <td colspan="7">
                <span style="margin-right:10px;">搬家 <input type="checkbox" name="banjia"> </span>   
                <span  style="margin-right:10px;">回天家 <input type="checkbox" name="tianjia"></span>
                <span  style="margin-right:10px;">异端邪教<input type="checkbox" name="yiduan"></span>
                <span  style="margin-right:10px;">人际关系 <input type="checkbox" name="renji"></span>
                
                其他原因 <input type="checkbox" name="qita">
            </td>
        </tr>
        
        <tr>
            <td colspan="8">
                <span style="margin-right:40px;">
                    分区长签名:<input type="text" class="xingming">
                </span> 
                <span style="margin-right:25px;">
                    日期:<input type="text" class="xingming1">
                </span> 
                备注:
                <input type="text" name="wu" class="xingming4">
            </td>
        </tr>
        
        <tr>
            <td colspan="8">
                <span style="margin-right:62px;">
                    区牧签名:<input type="text" class="xingming">
                </span> 
                <span style="margin-right:25px;">
                    日期:<input type="text" class="xingming1">
                </span> 
                备注:
                <input type="text" name="wu" class="xingming4">
            </td>
        </tr>
        
        <tr>
            <td colspan="8" class="table">
                <span style="margin-right:28px; color:white">
                    总区牧签名：<input type="text" class="xingming">
                </span>   
                <span style="margin-right:25px; color:white;">
                    日期:<input type="text" class="xingming1">
                </span>    
                备注:
                <input type="text" name="wu" class="xingming4">
            </td>
        </tr>
        
        <tr>
            <td colspan="8" class="table">
                <span style="margin-right:8px; color:white">
                    主任牧师签名：<input type="text" class="xingming">
                </span>  
                <span style="margin-right:25px; color:white">
                    日期:<input type="text" class="xingming1">
                </span>
                备注:
                <input type="text" name="wu" class="xingming4">
            </td>
        </tr>
        
        
        
        
        
        
        
    </table>
    
</div>
    
    
</body>
</html>