

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>武志超</title>
    <link rel="stylesheet" href="wu.css">
    
    
    <style type="text/css">
  
        * {
            /* box-sizing: border-box; */
        	margin: 0;
            padding: 0;
            font-family: "Lucida Sans", sans-serif;
        }
        /* s时钟 */
        
        #clock {
        	position: relative;
        	width: 600px;
        	height: 600px;
			
        	/* margin: 20px auto 0 auto; */
			left: -400px;
			top: -500px;
        	background: url(1.jpg);
		   /* background-size: 50%;
		   background-repeat: no-repeat; */
            list-style: none;
            border-radius: 50%;
            z-index: 4;
        	}
        
        #sec, #min, #hour {
        	position: absolute;
        	width: 30px;
        	height: 600px;
		
        	top: 0px;
        	left: 285px;
        	}
        
        #sec {
        	background: url(3.png);
        	z-index: 3;
           	}
           
        #min {
        	background: url(2.png);
        	z-index: 2;
           	}
           
        #hour {
        	background: url(4.png);
        	z-index: 1;
           	}
      
	   /* 时钟结束 */
    </style>
    
  

</head>

<body>
 <!-- 头部图片 -->
 <div class="img " >
    <div class=" shijian  ">
        
               <div class="time col-m-12">
                   <ul id="clock">	
                       <li id="sec"></li>
                       <li id="hour"></li>
                       <li id="min"></li>
                    </ul>
                    <div class="time1 ">
                        <div class="wenzi">
                          时间是件无价易耗品<br><br>
                          不管你愿不愿意，它总是被消耗着！
                        </div>
                    </div>
                </div>
            </div>
 </div>

     <!-- 音乐区域 -->
<div id="music">
    
    <img src="image/music.gif" alt="" id="mis1">
   <img src="image/music_off.png" alt=" " class="mis">
   <audio  src="woxiangxin.mp3"  class="aud"
   
       autoplay="autoplay"

        loop="loop">
  </audio>
</div>
    <!-- 音乐区域结束 -->

 <!-- 导航栏 -->
<div class="my  ">
    <div class="menu ">
       <ul>
           <li class="li1">
               <a href="">
                    <span>自我<br>介绍</span>
                           
                </a>
           </li>
           <li>
               <a href="">
                   <span>个人<br>爱好</span> 
                        
                </a>
           </li>
           <li>
                <a href="">
                   <span>联系<br>
                       方式</span> 
                </a>
           </li>
       </ul>
       
    </div>
</div>	
<!-- 导航栏 -->

   <!-- 时钟 -->
    
    <!-- <div class="img-1">  
        <div class="img1">
            <div class="img2" ></div> -->
        
    <!-- 时钟 -->

    <!-- 技能 -->
   <div>
       
  </div>     
     <!-- 技能 -->

<!-- 爱好 -->

<!-- 爱好 -->
<!-- 照片墙 -->
        <div class="qiang col-m-12 ">
         <img src="deng.jpg" alt=""><img src="deng.jpg" alt=""><img src="deng.jpg" alt=""><img src="deng.jpg" alt=""><img src="deng.jpg" alt="">
        <div class="pic">
           <div class="long"></div>
           <div class="boer1"></div>
           <div class="xingshi"></div>
           <div class="langya"></div>
           <div class="women"></div>
           <div class="lanqiu"></div>
           <div class="paobu"></div>
           <div class="quantou"></div>
           <div class="xiaohai"></div>
           <div class="vn"></div>
           <div class="pic5"></div>
           <div class="long2"></div>
           <div class="women1"></div>
           <div class="wangzhe"></div>
           <div class="lanqiu2"></div>
           <div class="niu"></div>
        </div>
        </div>
    
   <!-- 照片墙结束 -->
     
   <!-- 联系方式  -->
   
	<!-- 联系方式结束  -->
	
        <script type="text/javascript" src="123.js"></script>
        <script type="text/javascript" src="wu.js"></script>

</body>
	
</html>
